<head>
    <title>RESULTADOS</title>
    <style type="text/css">
      table {
        text-align: center;
        font: normal 12px/150% Arial, Helvetica, sans-serif; 
        background: #fff; 
        overflow: hidden; 
        border: 1px solid #006699; 
        border-radius: 3px 3px 3px 3px; 
        -moz-border-radius: 3px 3px 3px 3px; 
        -webkit-border-radius: 3px 3px 3px 3px; 
      }
      table td, table th { 
        text-align: center;
        padding: 3px 5px; 
      }
      table thead th {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F) );
        background:-moz-linear-gradient( center top, #006699 5%, #00557F 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
        color:#FFFFFF; 
        font-size: 20; 
        font-weight: bold; 
        border-left: 1px solid #0070A8; 
      } 
      table thead th:first-child { 
        border : none; 
      }
      table tbody td { 
        color: #00496B; 
        border-left: 1px solid #E1EEF4;
        font-size: 16px;
        font-weight: normal; 
      }
      table tbody td.errorCell { 
        color: #00496B; 
        background: rgb(150, 100, 100);
        border: thin solid #0070A8;
        font-size: 16px;
        font-weight: normal; 
      }
      table tbody .alt td { 
        background: #E1EEF4; 
        color: #00496B; 
      }
      table tbody .alt td.errorCell{ 
        background: rgb(150, 100, 100);
        border: thin solid #0070A8;
        color: #00496B; 
      }
      table tbody td:first-child { 
        font-weight: bold;
        border-left: none; 
      }
      table tbody tr:last-child td { 
        border-bottom: none; 
      }
      div.horizontal{
        display: flex;
        justify-content: left;
        align-items: flex-start;
      }
      div.containerDiv{
        overflow-x: auto;
      }
      div.section{
        border-radius: 35px 0 35px 0; 
        -moz-border-radius: 35px 0 35px 0; 
        -webkit-border-radius: 35px 0 35px 0;
        border: thin solid #123456;
        padding: 8pt;
        margin: 8pt;
      }
      div.sub{
        border: thin solid #ADADC9;
        padding: 8pt;
        margin: 8pt;
      }
      div.last{
        border-radius: 0 0 35px 0; 
        -moz-border-radius: 0 0 35px 0; 
        -webkit-border-radius: 0 0 35px 0;
        border: thin solid #ADADC9;
        padding: 8pt;
        margin: 8pt;
      }
      h1{
        border-radius: 35px 0 0 0; 
        -moz-border-radius: 35px 0 0 0; 
        -webkit-border-radius: 35px 0 0 0;
        background-color: #123456;
        color: #FFFFFF;
        padding: 5pt;
        margin: 0;
        text-align-last: 15pt;
      }
      h2{
        background-color: #424242;
        color: #FFFFFF;
        padding: 7pt;
        margin: 0;
      }
      p{
        white-space: nowrap;
        margin: 0;
        padding: 0;
      }
      .grammarSymbol{
        font-family: "Courier New" , Courier, monospace;
        color: #000066;
        font-weight: bold;
      }
      .grammarSymbolSpecial, .grammarEpsilon{
        font-family: "Courier New" , Courier, monospace;
        font-weight: bold;
        font-style: italic;
        color: #000066;
      }
      .grammarDot{
        font-family: "Courier New" , Courier, monospace;
        color: #000000;
      }
      .grammarArrow{
        font-family: "Times New Roman" , Times, serif;
        color: #000000;
        font-weight: bold;
        font-size: larger;
      }
      .grammarOr, .grammarComma{
        font-family: "Times New Roman" , Times, serif;
        color: #000000;
        font-weight: bold;
        font-size: larger;
      }
    </style>
  </head>
<div class="section">
      <h1>Conjuntos FIRST y FOLLOW</h1>
      <div class="sub" title="Firsts">
        <h2>FIRST</h2>
        <div class="sub">
<dl>
                <dt><strong>Terminales:</strong></dt> 
                <dd><p><span class="grammarSymbol">+</span>, <span class="grammarSymbol">*</span>, <span class="grammarSymbol">(</span>, <span class="grammarSymbol">)</span>, <span class="grammarSymbol">num</span></p></dd>
                <dt><strong>No Terminales:</strong></dt> 
                <dd><p><span class="grammarSymbol">S</span>, <span class="grammarSymbol">E</span>, <span class="grammarSymbol">T</span>, <span class="grammarSymbol">F</span>, <span class="grammarSymbol">E<sub>0</sub></span>, <span class="grammarSymbol">T<sub>0</sub></span></p></dd>
                <dt><strong>Producciones:</strong></dt>
                <dd><p><span class="grammarSymbol">S</span><span class="grammarArrow"> → </span><span class="grammarSymbol">E</span><span class="grammarOr"> | </span><span class="grammarSymbol">ε</span></p><p><span class="grammarSymbol">E</span><span class="grammarArrow"> → </span><span class="grammarSymbol">T</span> <span class="grammarSymbol">E<sub>0</sub></span></p><p><span class="grammarSymbol">T</span><span class="grammarArrow"> → </span><span class="grammarSymbol">F</span> <span class="grammarSymbol">T<sub>0</sub></span></p><p><span class="grammarSymbol">F</span><span class="grammarArrow"> → </span><span class="grammarSymbol">(</span> <span class="grammarSymbol">E</span> <span class="grammarSymbol">)</span><span class="grammarOr"> | </span><span class="grammarSymbol">num</span></p><p><span class="grammarSymbol">E<sub>0</sub></span><span class="grammarArrow"> → </span><span class="grammarSymbol">+</span> <span class="grammarSymbol">T</span> <span class="grammarSymbol">E<sub>0</sub></span><span class="grammarOr"> | </span><span class="grammarSymbol">ε</span></p><p><span class="grammarSymbol">T<sub>0</sub></span><span class="grammarArrow"> → </span><span class="grammarSymbol">*</span> <span class="grammarSymbol">F</span> <span class="grammarSymbol">T<sub>0</sub></span><span class="grammarOr"> | </span><span class="grammarSymbol">ε</span></p></dd>
                </dl>
</div>
      </div>
      <div class="last" title="Follows">
        <h2>FOLLOW</h2>
        <div class="last">
          %s
        </div>
      </div>
    </div>

